# Application Name
spring.application.name=user-management-app
server.port=8080

#
## SQL Server Database Configuration
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UserManagement
#spring.datasource.username=sqlserver_username
#spring.datasource.password=sqlserver_password
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## Hibernate Dialect for SQL Server
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#
## Hibernate Settings
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#spring.profiles.active=dev
#

# Spring Security Configuration
spring.security.user.name=tarekyahia
spring.security.user.password=123456

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


