## Application Name
#spring.application.name=user-management-app
#
## SQL Server Database Configuration
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=UserManagement
#spring.datasource.username=sqlserver_username
#spring.datasource.password=sqlserver_password
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
## Hibernate Dialect for SQL Server
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
#
## Hibernate Settings
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true
#
## Spring Security Configuration
#spring.security.user.name=tarekyahia
#spring.security.user.password=password

